# Local-Library-Book-Lending-GUI

./: .gitignore  Library Book Lending.sln
Library Book Lending/: Form1.Designer.cs  Form1.cs  Form1.resx  Library Book Lending.csproj  Program.cs  TableManagement.cs  Text.txt
Library Book Lending/Properties/: Resources.Designer.cs
